# WhatsappFramework

./: .project  pom.xml
src/main/java/com/Base/: DriverBase.java
src/main/java/com/Pages/: WhatsAppHomePage.java
src/main/java/com/util/: UtilFunctions.java
src/main/resources/DataFiles/: WhatsappObjectRepositoryProperties  WhatsappProperties  log4j.properties
src/test/java/com/Functionalty/: Whatsapp.java  listeners.java
src/test/resources/: WhatsApp.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Whatsapp Suite/: Whatsapp test.html  Whatsapp test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Functionalty.Whatsapp.xml
test-output/old/: index.html
test-output/old/Whatsapp Suite/: Whatsapp test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
